.company-list {
    font-size: 20px;
    margin: 50px;
    border-collapse: collapse;
}

.company-list th {
    padding: 10px;
    border-right: #9d9d9d 1px solid;
}

tr:nth-child(1) {
    border-top: #9d9d9d 1px solid;
}

tr {
    border-bottom: #9d9d9d 1px solid;
}

.company-list th:nth-last-child(1) {
    border-right: none;
}

.btn {
    top:50%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:15px;
    min-height:30px;
    min-width: 120px;
}

.delete-row-btn {
    padding: 10px;
    min-width: 100px;
    background-color: #d5264b;
}

.delete-row-btn:hover {
    background-color: #ef446b;
}

.add-company-btn:hover {
    background-color: #282878;
}

.table-body tr:before {
    background-image: url("img/delete.png");
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 22px;
}

.modal--show {
    display: flex;
    align-items: center;

}

.modal::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal-content {
    position: relative;
    max-width: 1900px;
    margin: 100px auto;
    padding: 15px 15px 15px 30px;
    color: white;
    background-color: #0a0a23;
    border-radius: 10px;
    box-shadow: -1px 5px 12px 0 rgba(89, 90, 90, 0.3);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
}


.modal-content input {
    border-radius: 5px;
    height: 30px;
    width: 300px;
    margin: 12px;
}

.close-modal img{
    width: 35px;
    margin-right: 10px;
}

tr .delete-item {
    border: white 1px solid;
}
